# car-tracker

api/: pom.xml
api/src/main/java/car/tracker/: JPAConfig.java  appconfig.java  appinitializer.java
api/src/main/java/car/tracker/Entity/: Alert.java  readings.java  tiress.java  vehicle.java
api/src/main/java/car/tracker/Exceptions/: BadRequestException.java  NotFoundExceptions.java
api/src/main/java/car/tracker/controller/: alertController.java  readingsController.java  vehicleController.java
api/src/main/java/car/tracker/repository/: alertRepository.java  alertRepositoryImpl.java  readingsRepository.java  readingsRepositoryImpl.java  vehiclerepository.java  vehiclerepositoryImpl.java
api/src/main/java/car/tracker/service/: alertService.java  alertServiceImpl.java  readingsService.java  readingsServiceImpl.java  vehicleService.java  vehicleServiceImpl.java
client/module-ui/: bower.json  gulpfile.js  package.json
client/module-ui/.gitignore/bower_components/angular/: .bower.json
client/module-ui/.gitignore/bower_components/angular-google-maps/: .bower.json
client/module-ui/.gitignore/bower_components/c3/: .bower.json
client/module-ui/src/: index.html
client/module-ui/src/app/: app.js
client/module-ui/src/app/controller/: alertController.js  alertsByVin.js  chartController.js  mapsController.js  readingController.js  vechicleController.js
client/module-ui/src/app/directive/: chartdirective.js
client/module-ui/src/app/filters/: messageFilter.js
client/module-ui/src/app/service/: alertService.js  chartService.js  readingService.js  vechicleService.js
client/module-ui/src/app/views/: alertList.html  alertsByVin.html  chart.html  chartTime.html  latestAlerts.html  maps.html  readings.html  readingsbyvin.html  vehicleList.html
client/module-ui/src/styles/: style.css
